{
  "TokenSettings": {
    "Secret": "place_here_your_secret_for_token_generation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Username=postgres;Password=kali;Host=localhost;Port=5432;Database=safecycledb;"
  }
}
